/* pages/category/category.wxss */
.first-category{
  /* background-color: bisque; */
  width:160.00rpx;
  font-size: 28rpx;
  text-align: center;
  /* border: 2.00rpx solid #ccc; */
}
.right-content {
  flex: 1;
  margin-right: 0;
  /* background-color: blueviolet; */
  /* overflow: auto;  */
}
.second-category{
    /* background-color:#566fa1; */
    padding-left:20rpx;
    font-size:28rpx;
}
.category-title{
    margin:10rpx 0;
    display: block;
    font-weight: bold;
    /* background-color: azure; */
}
.product-block {
  border: 4rpx solid #ccc; 
  border-radius: 20.00rpx;
  margin-bottom: 20.00rpx; 
  margin-right: 30.00rpx;
  padding: 20.00rpx; 
  display: flex; 
  align-items: center; 
  position: relative; /* 相对定位 */
}
.product-image {
  width: 200.00rpx; 
  height: 200.00rpx; 
  margin-right: 20.00rpx; 
}
.product-details {
  display: flex; 
  flex-direction: column; 
  justify-content: space-between; 
  /* background-color: cadetblue; */
}
.product-name {
  font-weight: bold; 
}

.product-price {
  color: #FF0000; 
}

.product-desc {
  margin-top: 10.00rpx; 
}

.product-quantity {
  color: #666666; 
}
.plus-button {
  width: 50rpx; 
  height: 50rpx; 
  position: absolute; /* 绝对定位 */
  bottom: 15rpx; /* 相对于父元素的底部偏移量 */
  right: 10rpx; /* 相对于父元素的右侧偏移量 */
}
.quantity-input {
  width: 160rpx; 
  height: 60rpx; 
  border: 2rpx solid #ccc; 
  padding: 10rpx; 
  position: absolute; /* 绝对定位 */
  bottom: 60rpx; /* 相对于父元素的底部偏移量 */
  right: 5rpx; /* 相对于父元素的右侧偏移量 */
}
.quantity-input::placeholder {
  font-size: 10rpx !important; /* 设置 placeholder 字体大小 */
  
}


.category-name{
    color:#999;
}
.flex-wrp{
    display: flex;
}
.category-item{
    height: 100.00rpx;
    line-height: 100.00rpx;
    border: 2.00rpx solid #ccc;
}
.category-item:last-chid{
    border-bottom: 0;
}
.category-item.current{
    color:#cc0000;
}